file.location=C:\\APPS\\files
file.name=books.xml

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${ENV_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/myApp
server.port=8090

